<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body{
            /* background-color:rgb(71, 147, 147); */
            background-color:lightslategray
          
        }
        .navbar{
            background-color: black;
            border-radius: 50px;
            padding: 7px;
            float:right;
            width: 45%;
        
            
        }
        .list{
            display: inline-block; 
            color: white;
            padding: 5px 20px;

        }
        .list a{
              color: white;
              text-decoration: None;
        }
        #input{
            width: 10%;
            float: right;
            border-radius: 50px;
            margin-right: 40px;
            color:black;
            
        }
        .div1{
            font-size: 50px;
            color:greenyellow;
            
        }
        .div{
            background-color:azure;
            width: 750px;
            border-radius: 20px;
        }
        .div2{
            color:greenyellow;
            font-size: 50px;
           
            
        }
        .img1{
            width: 400px;
            float: right;
            border-radius: 50px;
        }
        
        .quote{
            color:azure;
            text-decoration: solid;
            font-size: 80px;
            margin-top: 100px;
        }
        .quote2{
            color:azure;
            text-decoration: solid;
            font-size: 60px;
            margin-left:150px;
            float: left;
            
    
            
        }
         /* a:hover{
            color:aqua;
        } */
        .list a:hover{
                  color:rgb(0, 0, 255);
        }
        .start{
            /* background-color:rgba(255, 251, 251, 0.466); */
            /* color: #16dd80; */
            color:rgb(0, 255, 26)s;
            margin-top: 450px;
            font-size: 40px;
            border-radius: 20px;
            font-family: cursive;
        }
        /* .start1:hover {
            transform: rotate(360deg);
            transition: 1s ease;
        } */
         .start1{
          
            color: aqua;
        }
        .start2{
            color: aqua;
        } 
        /* .ol{
            background-color: rgb(35, 142, 161);
            
            border-radius: 30px;
        } */
        .list1{
            background-color: rgb(35, 142, 161);
            color:darkkhaki;
            font-size: 30px;
            /* color:aqua; */
            border-radius: 30px;
            width: 55%;

        }
        .list2{
            background-color: rgb(35, 142, 161);
            font-size: 30px;
            color:darkkhaki;
            border-radius: 30px;
            width: 70%;


        }
        .list3{
           background-color: rgb(35, 142, 161);
           font-size: 30px;
           color: darkkhaki;
           border-radius: 30px;
           width: 70%;
        }
        #forms{
            background-color: aliceblue;
            font-size: 30px;
            width: 50%;
            margin-right: 370px;
            float: right;
            border-radius: 20px;
            padding-left: 70px;
            padding-right: 70px;
        }
        .form{
            font-size: 20px;
        }
        #end{
            background-color: black;
            float: right;
            margin-right: 7px;
            /* margin-left: 370px; */
            margin-top: 20px;
            color: moccasin;
        }
    </style>
    
</head>
<body background="C:\Users\HP\Downloads\pexels-stijn-dijkstra-2583836.jpg">

    <header>
        <nav class="navbar">
            <ul>
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#">About</a></li>
                <li class="list"><a href="#">Services</a></li>
                <li class="list"><a href="#">Contacts us</a></li>
                <input type="text" class="list" id="input" placeholder="Search">Search</input>
            </ul>
        </nav>
        <nav>
            <div class="div">
            <div class="div1">SOLID WASTE MANAGEMENT</div>
            <div class="div2">SYSTEM IN LPU</div></div>
        </header>
        <!-- <img src="C:\Users\HP\Downloads\pexels-stijn-dijkstra-2583836.jpg" class="img1"> -->
        <br>
        <br>
        <div class="quote">
            Manage waste save future</div>
        <div class="quote2">
        Keep our Environment Healthy</div>
        <div class="start">
            <div class="start1">
            Some of the Problems faced by LPU while</div>
         <div class="start1">managing solid waste are:</div> 
         <!-- <ol class="ol"> -->
            <br>
            <li class="list1">SUMMER BREAKS
                <br>
            <!--<div class="list1">-->Instead of the campus being a bustling place, the summers can be a ghost town for many schools. If there are no camps or courses taking place, that means there is virtually nobody on campus. Buildings can sit idle and unused. Long holiday breaks in the winter can also have a similar effect. 

                However, the trash pickups don’t stop just because of a lack of students. Many facilities can go from large volumes of waste in the spring to a fraction of the weight in just a month or two. And those places are still paying for the same service. 
                
                Conducting a waste audit will give a better understanding of the types of waste that are being discarded, the volumes that are being generated, and the slower times of year. Armed with this information, campus leaders can work with their hauler(s) to find the best possible price and solution.<!--</div>-->
            </li>
                <br>
                <br>
            <li class="list2">END OF SEMESTER

            <!--<div class="list2">-->We’ve all seen the images of mountains of trash, gently used furniture, and clothing piled up outside residence halls. Contrary to the summer break, this is a time of year that the campus generates a massive volume of waste. Large dumpsters are needed to accommodate the couches and futons students are throwing out. Bulk pickups are required for the universities to keep everything as clean as possible. 

                This is an opportunity for many schools to fully embrace reusing, recycling, and donating. Instead of simply throwing out a gently used chair, a college could implement a program in which it gets donated to students or others in the community in need. Unwanted or broken items can be used as raw materials for art projects. A yard sale-type of event could raise money to be put toward campus sustainability initiatives. Bedding and clothes can be reused as inexpensive Halloween, holiday, or party costumes. They can also be donated to the arts department or campus maintenance to be used as drop cloths. Merging creativity and thinking outside the box can yield a long list of ideas. This not only diverts items away from the landfill, but it would also give the university a chance to work toward implementing sustainable goals. Diversion and recycling in turn create more potential marketing opportunities for prospective students.
                
                Finding ways to reduce what’s being thrown in the dumpster also helps cut down on the weight for these pickups. Many landfills charge a tipping fee based on the weight of the load. The less there is to dump at the landfill, the less it will cost. Recycling can also reduce charges for extra pickups. The upside potential for this is huge.<!--</div>-->
          
                <br>
           <br>
            </li>
            <br>
            <br>
                <li class="list3">Waste and recycling contamination
            <!--<div class="list3">-->Any comprehensive waste management plan has to include collection points right where waste is generated, including dorms and residence halls. The challenge here is contamination. 

                It takes buy-in from the people living there. The recyclable materials aren’t going to go into the recycling bins themselves. The soiled takeout containers likewise won’t make it to the trash cans themselves either. While many young people are already environmentally conscious, reminding them why it’s important to put the correct items in the correct bin can yield dividends.<br><br></li>
               <br><br>
            </div>
            
            </div>

            
            <form = action="backend.php">
            <header id="forms">    
                <h1>COMPLAIN BOX</h1>
                <label for="name">Name:</label>
              <div>
                <input  type="text" id="name" class="form">
                </div>
                <br>
                <label for="names">Mobile No.:</label>
                <div>
               <input type="text" id="names" class="form">
                </div>
                <br>
                <!-- <div>
                Date: <input type="date" name="Enter Date" class="form">
            </div> -->
          
                <label for="Enter Date">Email:</label>
                <div>
                <input type="email" id="Enter Date" class="form">
            </div>
            <br>
            <!-- <div>
                Are you eligible    <input type="checkbox" name="Eligibility" checked>
            </div> -->
           <label for="Gender">Category:</label>
            <div>
                Organic <input type="radio" name="Gender" class="form">  Inorganic <input type="radio" name="Gender" class="form"> Metallic <input type="radio" name="Gender" class="form"> All <input type="radio" name="Gender" class="form">
                <div><label name="myCar" id="Cars">Location:</label>
            </div>
                <select name="myCar" id="Cars" class="form">
                    <option value="innova" id="Cars" class="form">CSE Department</option>
                    <option value="fortuner" id="Cars" class="form">Electrical Department</option><option value="fortuner" id="Cars" class="form">Mechanical Department</option></select>
               
                <div> 
                    <textarea name="Information about user" class="form"></textarea>
                </div><br>
            </div><div>
                Reset Now:   <input type="reset" value="reset" class="form"></div><br>
                <div>
                    
                    <input type="submit" value="Submit Now" class="form" ></div><br><div>
                    </form></form>
                    <hr>
            </header>
            <!-- <div class="end">E-mail</div> -->
            <br>
<!-- <div id="end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium numquam sapiente debitis. Voluptates at officia, laudantium velit molestias neque est! Eius, officiis? Iusto eligendi deserunt iure debitis nobis sed voluptatibus repudiandae odio aut facilis.</div> -->
    
        </body>
        </html>